{
  "name": "theweddingseal",
  "version": "1.0.0",
  "private": true,
  "description": "The Wedding Seal - invitation and RSVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
